[defaults]
inventory = inventory.ini
host_key_checking = False
stdout_callback = yaml
timeout = 60
retry_files_enabled = False
local_tmp = /tmp/ansible-local

[winrm]
operation_timeout_sec = 120
read_timeout_sec = 180
